.headerShop{
    background-color: $color-second;

    &__promotion{
        background-color: $color-third;
        text-align: center;
        padding: .25rem 0;
    }
  
}
.navShop{
    color: $color-primary-dark;
    @include display-flex-row-center;
    padding: 0 2rem;
    height: min-content;
    box-shadow: 2.5px 2.5px 7px #a29d9d5a;

    

    &__logo{
        color:  #FFE880;
        text-decoration: underline;
        font-size: 1.75rem;
        font-weight: 400;
        background: -webkit-linear-gradient( #FFE880,#40798C);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }
    &__list{
        width: auto;
        @include display-flex-row-center;
   
        
    
        &__item{
            margin:0 .5rem;
            cursor: pointer;
       
        }
        &__item--active{
            color: $color-third;
        }
    }
    &__svgBox{
        margin-left: 2rem;
        @include display-flex-row-center;
        gap: 1rem; 
    }
}

@media screen and (max-width: 800px) {
    .navShop{
        width: 100vw;
        
        @include flexSmall;
    
    }
  
    
}
@media screen and (max-width: 600px) {
    .navShop__listBox{
       
        
        @include flexSmall;
    
    }

    .footer__img{
        width: 100%;
    }
    .search{
      
        justify-content: center;
       
    }
   
    
}
.search{
    width: 100%;
    grid-column: 1/8;
    @include display-flex-row;
    height: min-content;
    align-items: center;
   
    &__p{
    color: $color-primary-dark;
    }

    &__input{
    
    width: 15rem;
    animation: searchBarOpen;
    animation-duration: .75s;
    animation-timing-function: ease-in-out;  
    }
}


@keyframes searchBarOpen {

    0%{
    
        width: 1rem;
    }
  
    100%{
     
        width: 15rem;
    }
    
}
.navShop__svg{
    margin: .5rem;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;

    &--logout{
        display: none;
    }
}

.products{
    width: 100%;
    padding: 2rem;
     @include grid-3;
     @include grid3To1;
    
}
@media screen and (max-width: 700px) {
    .products{
        @include flexSmall;
    }
    
}
.productBox{
    padding: 1rem;
    @include boxShadow;
    @include display-flex-col-center;


    color: $color-primary-dark;

    &__img{
       height: 10rem;
       width: 100%;
        object-fit: cover;    
    }
   &__info{
    margin-top: .5rem;
    height: 100%;
    @include display-flex-col-spaceAround;


    
        &__heading{
            font-weight: 400;
            font-size: 1.2rem;
    
        }
        &__buy{
            margin-top: 1.5rem;
            height: 1.5rem;
            @include display-flex-row-spaceBetween;
        }
    }
}
.productPage{
    grid-column: 1/4;
    gap: 1rem;
    height: min-content;
    color: $color-primary-dark;

    @include display-flex-row;
    @include padding;
    @include boxShadow;

    &__info{
     @include display-flex-col-spaceBetween;
     width: 100%;
   
        
     &__buy{
            height: min-content;
            @include display-flex-row-center;
            justify-content: flex-start;
        }
        &__buy > * {
            margin: 0 1rem;
        }
    }
    &__img{
        width:20rem;
        height: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width:800px){
    .productPage{
        @include flexSmall;
    }
    
}

.register{
    @include fixed;
    z-index: 10;
    @include display-flex-col-center;
}


.main{
    @include padding;
    @include display-flex-col-start;
    min-height: 100vh;
}

.account, .orderHistory, .cart{
 
    color: $color-primary-dark;
    @include padding;
    @include grid;
   

    &__heading{
        grid-area: 'heading';
    }
    &__data{
        grid-area: content;
    }
    &__orders{
        grid-area: content2;
    }

}
@media screen and (max-width: 700px){
    .account, .orderHistory, .cart{
        @include flexSmall;
    }
    
}
.cart__img{
    width: 100%;
    height: 4rem;
    object-fit: cover;
    align-self: stretch;
}

.mainProducts{
    @include padding;
    @include display-flex-col;

    &__heading{
        color: $color-primary-dark;
       padding: 2rem 0;
    }
   
}

.theBestProducts, .newProducts{
    @include display-flex-row-spaceBetween;
    gap: 1rem;


}
@media screen and (max-width: 1400px) {
   .mainProducts__heading{
    text-align: center;
   }
    .theBestProducts, .newProducts{
      @include grid-3;
    }
}
@media screen and (max-width: 1000px) {
   
    .theBestProducts, .newProducts{
      @include grid-2;
      grid-template-rows: auto;
    }
}
@media screen and (max-width: 700px) {
   
    .theBestProducts, .newProducts{
      @include flexSmall;
      grid-template-rows: auto;
    }
}

.mainProductBox{
    color: $color-primary-dark;
    @include boxShadow;
    @include display-flex-col-center;
    text-align: center;
    width: 14rem;
    height: 14rem;
    background-color: transparent;

    &__desc{

        background-color: transparent;
    }
    &__img{
        width: 100%;
        height:100%;
    }

    &__info__buy__price{
        margin-bottom: 1rem;
    }
}
.form{
    @include display-flex-col-spaceBetween;
    @include padding;
    @include boxShadow;
    width: auto;

    &__label{
        color: $color-primary-dark;
    }
    &__input{
        height: 1.5rem;
        padding: 0.5rem;
        border-radius: 10px;
        border: none;
        box-shadow: 2.5px 2.5px 7px #0000005a;
    }
    &__input:focus{
        outline: none;
    }
    &--login{
        align-self: center;
    }
    &__desc{
        margin-bottom: 1rem;
        color: $color-primary-dark;

        &--smaller{
            font-size: 0.75rem;
        }
    }
    
}
.formDouble{
  
    @include padding;
    @include boxShadow;
    @include grid-two-col;
    width: auto;
    background-color: $color-second;
    margin: 0 auto;

    &__label{
        color: $color-primary-dark;
    }
    &__input{
        height: 1.5rem;
        padding: 0.5rem;
        border-radius: 10px;
        border: none;
        box-shadow: 2.5px 2.5px 7px #0000005a;
    }
    &__input:focus{
        outline: none;
    }
   
    &__desc{
        margin-bottom: 1rem;
        color: $color-primary-dark;

        &--smaller{
            font-size: 0.75rem;
        }
    }
    &__heading{
        grid-column: 1/4;
        color: $color-third;
        margin-bottom: 2rem;

    }
    &__close{
        grid-column: 4/5;
        text-align: right;
        color: $color-primary-dark;
        margin-bottom: 2rem;
       font-size: 1.25rem;
        cursor: pointer;
    }
    
}
.list{
    @include display-flex-col-spaceBetween;
    @include boxShadow;
    @include padding;
    list-style: none;
    background-color: $color-third;
    color: $color-primary;
   
}
.table{
    @include boxShadow;
    background-color: $color-primary;
    text-align: center;
    height: min-content;
    width: 100%;

    
    &__row:hover{
        .table--svg{
            opacity: 1;
            }
    }
    &__head{
        font-weight: 300;
    }
    &__col{
        background-color: $color-second;
        padding: .5rem;
    
    }
    &__headCol{
        text-align: left;
        padding: .5rem;
        font-weight: 400;
    }
    &--svg{
        opacity: 0;
        width: 1rem;
        fill: red;
        cursor: pointer;
        background-color: transparent;
        transition: all .25s ease;
     
    }

    &__totalPrice{
        text-align: right;
    }
   
}
.delPermission{
   @include fixed;
    &__content{
        width: 100%;
        height: 100%;
        @include display-flex-col-center;
    }
   &__title{
        margin-bottom: 1rem;
   }
}

.announcement{
   
    @include alerts;

    &--error{
        background-color: $color-primary-dark;
    }
    &--good{
        background-color: $color-fourth;
    }

}
.announcement:hover{
    transform: translate(-50% ,0%);
}

@keyframes announcementAimation {
    0%{
        transform: translate(-50%, -70%);
    }
    25%{
        transform: translate(-50% ,0%);
    }
    75%{
        transform: translate(-50% ,0%);
    }
    100%{
        transform: translate(-50%, -100%);
    }
}
.opinions{
   width: 100%;
 
}
.opinion{
    color: $color-primary-dark;
    @include display-flex-col-spaceBetween;
    
    width: 100%;
    margin: 1rem 0;
    padding: 1rem;
    @include boxShadow;

    &__headingBox{
        @include display-flex-row-spaceBetween;
        &__heading{
            font-weight: 400;
            font-size: 1.15rem;
            color: $color-third;
        }
        &__date{
            font-style: italic;
            color: $color-third;
            font-size: 1.15rem;
        }
    }
    &__rating{
        display: flex;
        margin: .5rem 0; 
    }
}
.opinion:hover{
    background-color: $color-primary;
}

.addOpinion{

    &__heading{
        margin-bottom: 1rem;
    }

    &__form{
      
    
        overflow: hidden;
        transition: height 1s;
        height: auto;
     
        
    }
    &__star{
       transition: fill .25s ease;
       fill: $color-fifth;
       cursor: pointer;
       
    }
  
   
}
#star:hover{
    fill: red;
}
@keyframes  formAddOpinion{
    from{
        height: 0;
		opacity: 0;
        animation: formAddOpinion 1s linear;
    }
    to{
      
        height: auto;
		opacity: 1;
       
    }
}

.displayNone{
    display: none;
}